on: 
  issues:
    types: [opened]

jobs:
  bash-test:
    name: testing
    runs-on: ubuntu-latest
    steps:
      - name: Running bash
      - uses: actions/checkout@v2
        shell: bash
        run:
          echo "Hello"