on: 
  issues:
    types: [opened]

jobs:
  start:
    name: test
    runs-on: ubuntu-latest
    if: contains(["test"], ${{ github.event.issue.title }})
      steps:
        - uses: peter-evans/close-issue@v1
          with:
            comment: |
              done